<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVM-xG-4le">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Movies-->
        <scene sceneID="kqy-HF-9Oe">
            <objects>
                <tableViewController id="Wqu-YL-FY1" customClass="MovieTableViewController" customModule="MovieCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZOI-GA-fNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="90" id="vFO-o5-4ju" customClass="MovieTableViewCell" customModule="MovieCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFO-o5-4ju" id="GVl-ql-iW6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-ae-kLF">
                                            <rect key="frame" x="20" y="10" width="60" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Zw4-hh-1Pw"/>
                                                <constraint firstAttribute="width" constant="60" id="wUL-KM-8E8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-5Z-Aeo">
                                            <rect key="frame" x="88" y="10" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-Qg-faA">
                                            <rect key="frame" x="348" y="63" width="46" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv0-0h-nJA" customClass="UserRating" customModule="MovieCoreData" customModuleProvider="target">
                                            <rect key="frame" x="88" y="48" width="201" height="32"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BWg-ae-kLF" secondAttribute="bottom" constant="10" id="2Dh-fR-ddc"/>
                                        <constraint firstItem="BWg-ae-kLF" firstAttribute="leading" secondItem="GVl-ql-iW6" secondAttribute="leading" constant="20" symbolic="YES" id="4i4-GU-Lcy"/>
                                        <constraint firstItem="rv0-0h-nJA" firstAttribute="leading" secondItem="BWg-ae-kLF" secondAttribute="trailing" constant="8" symbolic="YES" id="Egd-db-zWc"/>
                                        <constraint firstAttribute="trailing" secondItem="jwG-5Z-Aeo" secondAttribute="trailing" constant="20" symbolic="YES" id="R8I-qU-9Re"/>
                                        <constraint firstItem="hmj-Qg-faA" firstAttribute="leading" secondItem="rv0-0h-nJA" secondAttribute="trailing" constant="59" id="VMw-TG-x6e"/>
                                        <constraint firstItem="jwG-5Z-Aeo" firstAttribute="leading" secondItem="BWg-ae-kLF" secondAttribute="trailing" constant="8" symbolic="YES" id="Vqp-Cv-llM"/>
                                        <constraint firstAttribute="trailing" secondItem="hmj-Qg-faA" secondAttribute="trailing" constant="20" symbolic="YES" id="YAq-xd-gVj"/>
                                        <constraint firstItem="jwG-5Z-Aeo" firstAttribute="top" secondItem="BWg-ae-kLF" secondAttribute="top" id="c8H-np-rbL"/>
                                        <constraint firstItem="rv0-0h-nJA" firstAttribute="bottom" secondItem="BWg-ae-kLF" secondAttribute="bottom" id="mEf-OR-BvM"/>
                                        <constraint firstItem="hmj-Qg-faA" firstAttribute="bottom" secondItem="BWg-ae-kLF" secondAttribute="bottom" id="u58-Me-rm4"/>
                                        <constraint firstItem="rv0-0h-nJA" firstAttribute="top" secondItem="jwG-5Z-Aeo" secondAttribute="bottom" constant="17" id="uvS-Wx-gJQ"/>
                                        <constraint firstItem="BWg-ae-kLF" firstAttribute="top" secondItem="GVl-ql-iW6" secondAttribute="top" constant="10" id="w7V-uE-tIb"/>
                                        <constraint firstItem="BWg-ae-kLF" firstAttribute="centerY" secondItem="GVl-ql-iW6" secondAttribute="centerY" id="xkQ-7t-GFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieFormatLabel" destination="hmj-Qg-faA" id="cob-pw-wXI"/>
                                    <outlet property="movieImageView" destination="BWg-ae-kLF" id="kUo-qn-jLq"/>
                                    <outlet property="movieTitleLabel" destination="jwG-5Z-Aeo" id="JYD-oj-l2x"/>
                                    <outlet property="userRating" destination="rv0-0h-nJA" id="RbF-MD-dsy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqu-YL-FY1" id="vFE-Su-xPi"/>
                            <outlet property="delegate" destination="Wqu-YL-FY1" id="efD-t7-Dnu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Movies" id="Vw4-Yv-Ggg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5v-Hs-WtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBH-RT-6NO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVM-xG-4le" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gk9-ef-Iz5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wqu-YL-FY1" kind="relationship" relationship="rootViewController" id="QkT-Tb-dWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sv-fg-CBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
